.gridContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem !important;
  }
  
  @media (min-width: 640px) {
    .gridContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .gridContainer {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .gridContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .setCard {
    background-color: rgb(0, 0, 0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 2rem;
    cursor: pointer;
    overflow: hidden;
    height: 300px; /* Increase the height of the card */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .setTitle {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  
  .setType {
    color: #4a5568; 
  }

  .setContent {
    z-index: 1;
    position: relative; /* Ensure content is above the SVG */
  }

  .setIcon {
    position: relative;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px; 
    height: 120px; 
    opacity: 0.8;
    z-index: 0;
    filter: invert(1);
  }

